CLUSTER_IP=
DOCKERHUB_ACCOUNT=nghiadh
KAFKA_IMAGE_NAME=kafka-kraft
KAFKA_IMAGE_VERSION=0.1.0
KAFKA_STORAGE_UUID=
BACKEND_NETWORK=backend
KRAFT_1_ID=1
KRAFT_1_CONTAINER_NAME=kafka-1
KRAFT_1_BROKER_PORT=9091
KRAFT_1_CONTROLLER_PORT=9093
KRAFT_1_EXTERNAL_PORT=9092
KRAFT_1_DATA_VOL=./vol/${KRAFT_1_ID}/kafka-data
KRAFT_1_LOGS_VOL=./vol/${KRAFT_1_ID}/kafka-logs
KRAFT_QUORUM_VOTERS=${KRAFT_1_ID}@${KRAFT_1_CONTAINER_NAME}:${KRAFT_1_CONTROLLER_PORT}
KRAFT_TEST_TOPIC=test-topic-1
KRAFT_TEST_PARTITIONS=1
KRAFT_TEST_REPLICATION_FACTOR=1
