KAFKA_STORAGE_UUID=3c303345-bf76-4c8b-b8f8-b746c29994dc
KRAFT_1_ID=1
KRAFT_1_HOST_NAME=localhost
KRAFT_1_CONTAINER_NAME=kafka1
KRAFT_1_BROKER_PORT=9092
KRAFT_1_CONTROLLER_PORT=19092
KRAFT_2_ID=2
KRAFT_2_HOST_NAME=localhost
KRAFT_2_CONTAINER_NAME=kafka2
KRAFT_2_BROKER_PORT=9093
KRAFT_2_CONTROLLER_PORT=19093
KRAFT_QUORUM_VOTERS=${KRAFT_1_ID}@${KRAFT_1_HOST_NAME}:${KRAFT_1_CONTROLLER_PORT},${KRAFT_2_ID}@${KRAFT_2_HOST_NAME}:${KRAFT_2_CONTROLLER_PORT}
KRAFT_DEFAULT_TOPICS=default-topic-1,default-topic-2
KRAFT_PARTITIONS_PER_TOPIC=2
KAFKA_HEAP_OPTS=-Xmx200M -Xms100M